# TempApp1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kritsin/tempapp1/: TempApp1Application.java
app/src/main/java/com/kritsin/tempapp1/activity/: CitiesActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/kritsin/tempapp1/adapter/: CitiesAdapter.java
app/src/main/java/com/kritsin/tempapp1/api/: ApiInterface.java  ApiManager.java
app/src/main/java/com/kritsin/tempapp1/model/: City.java
app/src/main/java/com/kritsin/tempapp1/util/: AppConfig.java
app/src/main/res/layout/: activity_cities.xml  activity_main.xml  activity_splash.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
